#!/bin/bash -l
#SBATCH --time=00:30:00
#SBATCH -C gpu

#SBATCH --account=m1759
##SBATCH -q special

#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-task=8
#SBATCH --cpus-per-task=80
#SBATCH -o sout/%j.out

#SBATCH --image=nersc/pytorch:ngc-20.08-v0
#SBATCH --volume="/dev/infiniband:/sys/class/infiniband_verbs"

nodes=$(scontrol show hostnames $SLURM_JOB_NODELIST) # Getting the node names
nodes_array=( $nodes )
master_node=${nodes_array[0]}
master_addr=$(srun --nodes=1 --ntasks=1 -w $master_node hostname --ip-address)
worker_num=$(($SLURM_JOB_NUM_NODES))

for ((  node_rank=0; node_rank<$worker_num; node_rank++ ))
do
  node=${nodes_array[$node_rank]}
  echo "Initializing node # $node_rank, $node"
  srun --nodes=1 --ntasks=1 -w $node shifter --env HDF5_USE_FILE_LOCKING=FALSE --env NCCL_IB_DISABLE=0 --env NCCL_IB_HCA=mlx5_0:1,mlx5_2:1,mlx5_4:1,mlx5_6:1 \
  python -m torch.distributed.launch --nproc_per_node=8 --nnodes=$SLURM_JOB_NUM_NODES --node_rank=$node_rank --master_addr=$master_addr \
  train.py --config=bs2048_warmup &

  pids[${node_rank}]=$!
done

# Wait for completion
for pid in ${pids[*]}; do
    wait $pid
done
